apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-monolith
  labels:
    app: api-monolith
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-monolith
  template:
    metadata:
      labels:
        app: api-monolith
    spec:
      containers:
      - name: api-monolith-container
        image: spotify-clone:3
        env:
          - name: Jwt__Issuer
            value: "https://spotify.com/"
          - name: Jwt__Audience
            value: "https://spotify.com/"
          - name: Jwt__AccessTokenKey
            value: "This is a sample secret key - please don't use in production environment.'"
          - name: Jwt__RefreshTokenKey
            value: "This is a sample secret key - please don't use in production environment.'"
          - name: Jwt__AccessTokenExpiryInMinutes
            value: "2"
          - name: Jwt__RefreshTokenExpiryInMinutes
            value: "10"
          - name: ConnectionStrings__DBContext
            value: "Host=host.minikube.internal;Database=Spotify;Username=postgres;Password=a"
          - name: SPOTIFY__CLIENTID
            value: "c61f9af6a96d471aa4d0b17f5f607f69"
          - name: SPOTIFY__CLIENTSECRET
            value: "0a4e73898f1344be8790f60655a48002"
          - name: ASPNETCORE_URLS
            value: "http://0.0.0.0:80"
          - name: ASPNETCORE_ENVIRONMENT
            value: "Development"
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: api-monolith-service
  labels:
    app: api-monolith-service
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: api-monolith
  sessionAffinity: None